<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jfx17_table_cell.HelloController">
  <center>
    <TreeTableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <columns>
        <TreeTableColumn minWidth="-1.0" prefWidth="75.0" text="C1"/>
        <TreeTableColumn prefWidth="75.0" text="C2"/>
      </columns>
    </TreeTableView>
  </center>
</BorderPane>
